# Config App
APP_NAME=<APP_NAME>

APP_PORT=<APP_PORT>

APP_VERSION=<APP_VERSION>

APP_API_PREFIX=<APP_API_PREFIX>

APP_HOST=<APP_HOST>

APP_API_VERSION=<APP_API_VERSION>
# Config App

# CORS
ALLOW_ORIGIN=<ALLOW_ORIGIN> # ex: http://localhost:3000,http://localhost:3001

# Swagger
SWAGGER_ENABLE=<SWAGGER_ENABLE> # Enable if value = 1, Disable if value = 0
SWAGGER_TITLE=<SWAGGER_TITLE>
SWAGGER_DESCRIPTION=<SWAGGER_DESCRIPTION>
SWAGGER_VERSION=<SWAGGER_VERSION>
SWAGGER_PATH=<SWAGGER_PATH>

# Database
MYSQL_HOST=<MYSQL_HOST> # ex: localhost
MYSQL_PORT=<MYSQL_PORT> # ex: 3306
MYSQL_USER=<MYSQL_USER>
MYSQL_PASSWORD=<MYSQL_PASSWORD>
MYSQL_DATABASE=<MYSQL_DATABASE>

# JWT
JWT_ACCESS_TOKEN_SECRET=<JWT_ACCESS_TOKEN_SECRET>
JWT_ACCESS_TOKEN_EXPIRES_IN=<JWT_ACCESS_TOKEN_EXPIRES_IN> # ex: 30s 1h 1d

JWT_REFRESH_TOKEN_SECRET=<JWT_REFRESH_TOKEN_SECRET>
JWT_REFRESH_TOKEN_EXPIRES_IN=<JWT_REFRESH_TOKEN_EXPIRES_IN> # ex: 30s 1h 1d

# Admin
CREATE_GOD_USER_KEY=<CREATE_GOD_USER_KEY>
PASSWORD_GOD_USER=<PASSWORD_GOD_USER>

# Forgot Password
FORGOT_PASSWORD_EXPIRES_IN=<FORGOT_PASSWORD_EXPIRES_IN> # ex: 2 minutes, it only support minute